# OpenLum

./: .gitignore  OpenLum.Console.sln  README.md
OpenLum.Browser/: AccessibilitySnapshot.cs  CliParser.cs  OpenLum.Browser.csproj  PidLock.cs  Program.cs  RefResolver.cs  openlum-browser.json
OpenLum.Console/: Application.cs  OpenLum.Console.csproj  Program.cs  README.md  app.manifest  openlum.json
OpenLum.Console/Agent/: AgentLoop.cs
OpenLum.Console/Compaction/: SessionCompactor.cs
OpenLum.Console/Config/: ConfigLoader.cs  SkillEntry.cs  SkillLoader.cs  SystemPromptBuilder.cs  TimestampInjection.cs  ToolPolicyConfig.cs  ToolProfiles.cs
OpenLum.Console/Console/: ThinkAwareConsoleProgress.cs  ToolActivityFormatter.cs
OpenLum.Console/Hosting/: ConsoleReplLineInput.cs
OpenLum.Console/Interfaces/: IAgent.cs  ICompactableSession.cs  IModelProvider.cs  ISession.cs  ITool.cs  IToolRegistry.cs
OpenLum.Console/Json/: OpenAIDtos.cs  OpenLumJsonContext.cs
OpenLum.Console/Models/: ChatMessage.cs
OpenLum.Console/Observability/: SessionRunLogger.cs  TokenEstimator.cs
OpenLum.Console/Providers/: OpenAIModelProvider.cs
OpenLum.Console/Session/: ConsoleSession.cs
OpenLum.Console/Skills/agent-browser/: SKILL.md  _SKILL.md.backup
OpenLum.Console/Skills/coding/: SKILL.md
OpenLum.Console/Skills/csharp/: SKILL.md
OpenLum.Console/Skills/deepThink/: SKILL.md
OpenLum.Console/Skills/editing/: SKILL.md
OpenLum.Console/Skills/git/: SKILL.md
OpenLum.Console/Skills/github/: SKILL.md
OpenLum.Console/Skills/grep/: SKILL.md
OpenLum.Console/Skills/job-request/: SKILL.md
OpenLum.Console/Skills/leave-request/: SKILL.md
OpenLum.Console/Skills/python/: SKILL.md
OpenLum.Console/Skills/read/: SKILL.md
OpenLum.Console/Skills/search/: SKILL.md
OpenLum.Console/Skills/webbrowser/: SKILL.md
OpenLum.Console/Skills/webbrowser-backup/: _SKILL.md.bak
OpenLum.Console/Tools/: ExecTool.cs  GlobRegex.cs  GlobTool.cs  GrepTool.cs  ListDirTool.cs  MemorySearchTool.cs  PlanStore.cs  ReadManyTool.cs  ReadTool.cs  SemanticSearchTool.cs  SessionsSpawnTool.cs  StrReplaceTool.cs  SubmitPlanTool.cs  TodoStore.cs  TodoTool.cs  ToolArgHelpers.cs  ToolPolicyFilter.cs  ToolRegistry.cs  WriteTool.cs
OpenLum.Console/e2e-repl-examples/: README.txt  complex-01-grep-sealed-tools.example.txt  complex-02-readmany-header-parity.example.txt  complex-03-exec-dotnet-sln-list.example.txt  complex-04-listdir-grep-dual-metric.example.txt  complex-05-glob-read-application-register.example.txt  complex-06-todo-merge-two-rounds.example.txt  complex-07-grep-json-agent-maxturns.example.txt  complex-08-fixture-md-three-nouns.example.txt  complex-09-memory-search-none.example.txt  complex-10-plan-then-grep-read.example.txt  efficiency-patterns.txt  efficiency-review-fly-support.md  entire-01-read-not-list.example.txt  entire-02-grep-then-read.example.txt  entire-03-listdir-glob.example.txt  entire-04-readonly-batch.example.txt  entire-05-workflow-exec.example.txt  entire-06-accuracy-namespace.example.txt  entire-07-count-files-grep.example.txt  entire-08-glob-read-efficiency.example.txt  entire-09-parallel-folder-md.example.txt  entire-10-fly-support-desktop.example.txt  entire-11-read-docx-sample-math.example.txt  entire-12-fly-search-craes.example.txt  entire-13-fly-multi-search.example.txt  lines-02-two-turn.example.txt  lines-03-three-turn-accuracy.example.txt  lines-04-complex-four-turn.example.txt  multiline-prompt.example.txt  oneline-script.example.txt  out-fly-support-summary.md
OpenLum.Console/e2e-repl-examples/fixture-md-batch/: alpha.md  beta.md  gamma.md
OpenLum.Console/scripts/: analyze-e2e-logs.ps1  run-e2e-complex-batch.ps1  run-e2e-repl-batch.ps1  run-e2e-repl-complex10.ps1  run-e2e-repl-full.ps1  verify-e2e-logs.ps1
OpenLum.Core/: Application.cs  OpenLum.Core.csproj
OpenLum.Core/Agent/: AgentLoop.cs  InstructionThinkingHeuristic.cs
OpenLum.Core/Compaction/: SessionCompactor.cs
OpenLum.Core/Config/: ConfigLoader.cs  HostPathHints.cs  HostPathResolver.cs  RuntimeHostPaths.cs  SkillLoader.cs  SystemPromptBuilder.cs  TimestampInjection.cs  ToolProfiles.cs
OpenLum.Core/Console/: ThinkAwareConsoleProgress.cs  ToolActivityFormatter.cs
OpenLum.Core/Editing/: PlainTextLineEditor.cs  TextMatchHelpers.cs
OpenLum.Core/Extractors/: ExeReadDispatcher.cs
OpenLum.Core/Hosting/: IReplLineInput.cs  ReplLineInput.cs
OpenLum.Core/IO/: WorkspacePathResolver.cs
OpenLum.Core/Interfaces/: IAgent.cs  ICompactableSession.cs  IModelProvider.cs  ISession.cs  ITool.cs
OpenLum.Core/InternalTools/read/: README.txt
OpenLum.Core/Json/: OpenAIDtos.cs
OpenLum.Core/Models/: ChatMessage.cs  ConsoleTask.cs  ModelTokenUsage.cs
OpenLum.Core/Observability/: SessionRunLogger.cs
OpenLum.Core/Session/: ConsoleSession.cs  ConversationRecordDtos.cs  ConversationRecordJsonContext.cs  ConversationRecordSerializer.cs
OpenLum.Core/Skills/coding/: SKILL.md
OpenLum.Core/Skills/csharp/: SKILL.md
OpenLum.Core/Skills/python/: SKILL.md
OpenLum.Core/Skills/webbrowser/: SKILL.md
OpenLum.Core/Tools/: ExecTool.cs  GlobTool.cs  GrepTool.cs  ListDirTool.cs  MemoryGetTool.cs  MemorySearchTool.cs  PlanStore.cs  ReadManyTool.cs  ReadTool.cs  SessionsSpawnTool.cs  StrReplaceTool.cs  SubmitPlanTool.cs  TextEditTool.cs  TodoStore.cs  TodoTool.cs  ToolArgHelpers.cs  ToolPolicyFilter.cs  WriteTool.cs
OpenLum.Tests/: ConfigLoaderTests.cs  ConversationRecordSerializerTests.cs  OpenLum.Tests.csproj  ReplLineInputTests.cs  SessionsSpawnToolParallelTests.cs  SkillLoaderTests.cs  StrReplaceToolTests.cs  SystemPromptBuilderTests.cs  ToolArgHelpersTests.cs  ToolPolicyFilterTests.cs
docs/: AGENT_EFFICIENCY_ROADMAP.md
