<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Keep namespaces as OpenLum.Console.* so existing code can reuse types -->
    <RootNamespace>OpenLum.Console</RootNamespace>
  </PropertyGroup>

</Project>

